TOKEN = 2035686026:AAH1m9HV7JA1Uqm8YSSP-y_63qpzxh1F6E0
NTBA_FIX_319 = 1
NTBA_FIX_350 = 1
USER_AGENT = DonBot 
CLIENT_ID = 6iRNBv1tqxrCZA
CLIENT_SECRET = M7UM2siJ0DpyzdO8D9iDVpsrGhLtHA
REFRESH_TOKEN = 948423918612-2gb6nqUlKGJjxXFsv3-fngIarqQ3sw
NODE_ENV = development